# SmartMaterialSpinner

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/chivorn/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/chivorn/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/chivorn/demo/: ExampleUnitTest.java
demojava/: build.gradle  proguard-rules.pro
demojava/release/: demojava-release.apk  output.json
demojava/src/androidTest/java/com/chivorn/demojava/: ExampleInstrumentedTest.java
demojava/src/main/: AndroidManifest.xml
demojava/src/main/java/com/chivorn/demojava/: MainActivity.java  RuntimeRenderViewActivity.java
demojava/src/main/res/layout/: activity_main.xml  activity_runtime_render_view_activity.xml
demojava/src/main/res/values/: strings.xml
demojava/src/test/java/com/chivorn/demojava/: ExampleUnitTest.java
demokotlin/: build.gradle
demokotlin/src/androidTest/java/chivorn/com/demokotlin/: ExampleInstrumentedTest.kt
demokotlin/src/androidTest/java/com/chivorn/demokotlin/: ExampleInstrumentedTest.kt
demokotlin/src/main/: AndroidManifest.xml
demokotlin/src/main/java/chivorn/com/demokotlin/: MainActivity.kt
demokotlin/src/main/java/com/chivorn/demokotlin/: MainActivity.kt  RuntimeRenderViewActivity.kt
demokotlin/src/main/res/layout/: activity_main.xml
demokotlin/src/main/res/values/: strings.xml
demokotlin/src/test/java/chivorn/com/demokotlin/: ExampleUnitTest.kt
demokotlin/src/test/java/com/chivorn/demokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/androidTest/java/com/chivorn/resourcemodule/: ExampleInstrumentedTest.java
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/chivorn/resourcemodule/: MainApp.java
resources/src/main/res/drawable/: border_background.xml  button_bg.xml  smsp_border_bottom.xml
resources/src/main/res/layout/: custom_view_layout.xml  search_list_item_custom_layout.xml  smart_material_spinner_sample_layout.xml
resources/src/main/res/values/: colors.xml  strings.xml  styles.xml
resources/src/test/java/com/chivorn/resourcemodule/: ExampleUnitTest.java
smartmaterialspinner/: build.gradle
smartmaterialspinner/src/androidTest/java/com/chivorn/smartmaterialspinner/: ExampleInstrumentedTest.java
smartmaterialspinner/src/main/: AndroidManifest.xml
smartmaterialspinner/src/main/java/com/chivorn/smartmaterialspinner/: SearchableSpinnerDialog.java  SmartMaterialSpinner.java
smartmaterialspinner/src/main/java/com/chivorn/smartmaterialspinner/adapter/: SearchAdapter.java
smartmaterialspinner/src/main/java/com/chivorn/smartmaterialspinner/util/: SoftKeyboardUtil.java  StringUtils.java
smartmaterialspinner/src/main/java/com/chivorn/smartmaterialspinner/util/nineoldandroid/animation/: Animator.java  AnimatorInflater.java  AnimatorListenerAdapter.java  AnimatorSet.java  ArgbEvaluator.java  FloatEvaluator.java  FloatKeyframeSet.java  IntEvaluator.java  IntKeyframeSet.java  Keyframe.java  KeyframeSet.java  ObjectAnimator.java  PreHoneycombCompat.java  PropertyValuesHolder.java  TimeAnimator.java  TypeEvaluator.java  ValueAnimator.java
smartmaterialspinner/src/main/java/com/chivorn/smartmaterialspinner/util/nineoldandroid/util/: FloatProperty.java  IntProperty.java  NoSuchPropertyException.java  Property.java  ReflectiveProperty.java
smartmaterialspinner/src/main/java/com/chivorn/smartmaterialspinner/util/nineoldandroid/view/: ViewHelper.java  ViewPropertyAnimator.java  ViewPropertyAnimatorHC.java  ViewPropertyAnimatorICS.java  ViewPropertyAnimatorPreHC.java
smartmaterialspinner/src/main/java/com/chivorn/smartmaterialspinner/util/nineoldandroid/view/animation/: AnimatorProxy.java
smartmaterialspinner/src/main/res/drawable/: smart_material_spinner_background.xml
smartmaterialspinner/src/main/res/layout/: activity_runtime_render_view_activity.xml  searchable_dialog_layout.xml  smart_material_spinner_dropdown_item.xml  smart_material_spinner_dropdown_item_layout.xml  smart_material_spinner_hint_item_layout.xml  smart_material_spinner_item_layout.xml  smart_material_spinner_search_list_item_layout.xml  smart_material_spinner_searchable_dialog_layout.xml
smartmaterialspinner/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
smartmaterialspinner/src/test/java/com/chivorn/smartmaterialspinner/: ExampleUnitTest.java
