plugins {
    id 'com.android.library'
}

android {
    namespace 'com.chivorn.resourcemodule'
    compileSdk 34
    defaultConfig {
        minSdk 14
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':smartmaterialspinner')
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'junit:junit:4.13.2'
    api 'androidx.test:runner:1.5.2'
    api 'androidx.test.espresso:espresso-core:3.5.1'
}
