<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            style="@style/headerTextStyle"
            android:text="@string/outlined_style" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/sp_provinces_outlined_style"
            style="@style/spinnerStyle"
            app:smsp_arrowColor="#3da4ab"
            app:smsp_errorText="@string/sample_error_message"
            app:smsp_hint="Outlined Style"
            app:smsp_hintColor="#fe8a71"
            app:smsp_isOutlined="true"
            app:smsp_multilineError="false"
            app:smsp_outlinedBoxColor="#0e9aa7"
            app:smsp_outlinedBoxRadius="12dp"
            app:smsp_outlinedHintPadding="4dp"
            app:smsp_outlinedHintStartX="10dp"
            app:smsp_outlinedStrokeWidth="1dp" />

        <TextView
            style="@style/headerTextStyle"
            android:text="@string/searchable_spinner" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/sp_searchable"
            style="@style/spinnerStyle"
            app:smsp_errorText="@string/sample_error_message"
            app:smsp_hint="Searchable Spinner"
            app:smsp_isSearchable="true"
            app:smsp_multilineError="true"
            app:smsp_searchHeaderBackgroundColor="@color/smsp_search_header_background"
            app:smsp_searchHeaderText="Search/Select Province"
            app:smsp_searchHeaderTextColor="#ffff"
            app:smsp_searchHintColor="@color/search_hint_color"
            app:smsp_searchTextColor="@color/search_text_color"
            app:smsp_typeface="fonts/hinted_cello_sans_light" />

        <TextView
            style="@style/headerTextStyle"
            android:text="@string/dropdown_spinner" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/sp_provinces"
            style="@style/spinnerStyle"
            app:smsp_errorText="@string/sample_error_message"
            app:smsp_hint="Province (Dropdown Mode)"
            app:smsp_multilineError="false" />

        <TextView
            style="@style/headerTextStyle"
            android:text="@string/dialog_spinner" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/sp_provinces_dialog"
            style="@style/spinnerStyle"
            android:spinnerMode="dialog"
            app:smsp_hint="Province (Dialog Mode)"
            app:smsp_multilineError="true" />

        <TextView
            style="@style/headerTextStyle"
            android:text="@string/spinner_no_hint" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/sp_provinces_no_hint"
            style="@style/spinnerStyle" />

        <TextView
            style="@style/headerTextStyle"
            android:text="@string/re_selectable_spinner" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/sp_reselectable"
            style="@style/spinnerStyle"
            app:smsp_errorText="@string/sample_error_message"
            app:smsp_hint="Re-Selectable Spinner"
            app:smsp_isReSelectable="true"
            app:smsp_typeface="@font/hinted_cello_sans_medium_italic" />

        <TextView
            style="@style/headerTextStyle"
            android:text="@string/custom_color" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/sp_custom_color"
            style="@style/spinnerStyle"
            android:spinnerMode="dialog"
            app:smsp_errorTextColor="@color/error_color"
            app:smsp_floatingLabelColor="@color/floating_color"
            app:smsp_hint="Custom Color"
            app:smsp_hintSize="14sp"
            app:smsp_itemColor="@color/custom_item_color"
            app:smsp_itemListBackgroundColor="#C7E1EC"
            app:smsp_itemListColor="@color/smsp_disabled_color"
            app:smsp_itemListHintBackgroundColor="#40C4FF"
            app:smsp_itemListHintColor="#1F2233"
            app:smsp_selectedItemListColor="#FF6E40" />

        <TextView
            style="@style/headerTextStyle"
            android:text="@string/clickable_spinner" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/sp_empty_item"
            style="@style/spinnerStyle"
            app:smsp_alwaysShowFloatingLabel="false"
            app:smsp_floatingLabelText="floating text"
            app:smsp_hint="Empty Item Spinner" />

        <TextView
            style="@style/headerTextStyle"
            android:text="@string/custom_search_item_layout" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/sp_custom_search_item_layout"
            style="@style/spinnerStyle"
            app:smsp_alwaysShowFloatingLabel="false"
            app:smsp_floatingLabelText="floating text"
            app:smsp_hint="Custom search item layout"
            app:smsp_isSearchable="true"
            app:smsp_searchDropdownView="@layout/search_list_item_custom_layout" />

        <TextView
            style="@style/headerTextStyle"
            android:text="@string/test_visibility_changed" />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/sp_visibility_changed"
            style="@style/spinnerStyle"
            android:visibility="gone"
            app:smsp_hint="Test Visibility Changed and Re-Selectable"
            app:smsp_isReSelectable="true"
            app:smsp_multilineError="false" />

        <Button
            android:id="@+id/btn_show_error"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="#6194EB"
            android:padding="10dp"
            android:text="@string/show_error"
            android:textAllCaps="false"
            android:textColor="@color/smsp_white_color" />

        <Button
            android:id="@+id/btn_visibility"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="#6194EB"
            android:padding="10dp"
            android:text="@string/show_spinner"
            android:textAllCaps="false"
            android:textColor="@color/smsp_white_color" />

        <Button
            android:id="@+id/btn_goto_runtime_render"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="#6194EB"
            android:padding="10dp"
            android:text="@string/goto_runtime_render"
            android:textAllCaps="false"
            android:textColor="@color/smsp_white_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/git_repo_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/github_logo" />

                <Button
                    android:id="@+id/github_repo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:text="@string/github_repo"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>