<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/lib_name"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp" />

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/sp_provinces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:smsp_baseColor="@color/base_color"
        app:smsp_floatingLabelColor="@color/floating_color"
        app:smsp_highlightColor="@color/colorPrimary"
        app:smsp_hint="Province"
        app:smsp_hintColor="@color/hint_color"
        app:smsp_hintTextSize="14sp" />

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/sp_empty_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:smsp_alwaysShowFloatingLabel="false"
        app:smsp_baseColor="@color/base_color"
        app:smsp_floatingLabelText="floating text"
        app:smsp_hint="Empty Item Spinner"
        app:smsp_showEmptyDropdown="false"
        app:smsp_underlineColor="@color/underline_color" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/smsp_border_bottom"
        android:hint="Input text"
        android:maxLines="1"
        android:padding="0dp"
        android:textColorHint="@color/floating_color"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/git_repo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/github_logo" />

            <Button
                android:id="@+id/github_repo_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:text="@string/github_repo"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>