plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    // Library
    LIBRARY_NAME = 'SmartMaterialSpinner'
    PUBLISH_GROUP_ID = 'com.github.chivorns'
    PUBLISH_ARTIFACT_ID = LIBRARY_NAME.toLowerCase()
    PUBLISH_VERSION = '2.0.0'
    PUBLISH_DESCRIPTION = "Provide with more customization for your spinner."

    // Github
    GIT_REPO_URL = 'https://github.com/Chivorns/SmartMaterialSpinner'
    GIT_VCS_URL = GIT_REPO_URL + '.git'
    GIT_USER_REPO_NAME = 'Chivorns/SmartMaterialSpinner'

    // Developer Info
    DEVELOPER_ID = 'chivorns'
    DEVELOPER_NAME = 'Chivorn'
    DEVELOPER_EMAIL = 'chivorn@live.com'

    // Licence
    LICENSE_NAME = 'The Apache Software License, Version 2.0'
    LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    ALL_LICENSES = ["Apache-2.0"]
}

android {
    namespace 'com.chivorn.smartmaterialspinner'
    compileSdk 34
    defaultConfig {
        minSdk 14
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"